projectLabSilence/projectLabSilence/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="projectLabSilence.Views.LoginPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" VerticalOptions="Center">

            <Image Source="silentlogo.png" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label Text="Login to your account!" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Start">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" HeightRequest="45" Margin="-20,0,0,0" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="usernameEntry" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Start">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HasShadow="True" HeightRequest="45" Margin="-20,0,0,0" Padding="0" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="passwordEntry" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <Button Text="Sign In" WidthRequest="150" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue" Clicked="OnSignInClicked"/>

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Don't have an account?" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>
                <Button Text="Sign up here" Grid.Column="1" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" TextColor="DeepSkyBlue" Clicked="OnSignUpClicked"/>
            </Grid>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
